------------------------------------------------------------------------------------
				All In One Angular App
------------------------------------------------------------------------------------
1. Install Angular Application - Done
2. Integrate Bootstrap - Done
3. Integrate Angular Material - Done
4. Integrate any bootstrap template -pending
5. Folder structure - done
	common folder - done
	  header design - done
	  Footer design - done
	  left-nav-menu (list of features routing) - done
	  layout design (Header, footer, left-menu with "root router")  - done

	feature-lists folder
		- List of all features here********


6. routing (Controll all feature list here) - done





------------------------------------------------------------------------------------
				Feature Lists Implementation
------------------------------------------------------------------------------------

1. pagination
	- server side => Done
	- client side => pending
		ref - https://jasonwatmore.com/post/2020/10/03/angular-10-simple-pagination-example
	- client side => done
		ref - https://www.npmjs.com/package/ngx-pagination

2. Searching
	- 

3. Shorting - backend completed, now design in frontend

4. Material - all material related task here

5. file uploading using Multer
	https://www.youtube.com/watch?v=-Hvmj8yXfyU

6. file uploading with progress bar => https://www.youtube.com/watch?v=YkvqLNcJz3Y&t=605s